<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
</head>
<style>
.wrap{
	position:absolute;
	top:100px;
	left: 100px;
}
img{
	width:100px;
}
.test{
	width:10px;
	height:10px;
	background:url('./boom2.jpg') no-repeat 0 0;
}
.shake{
	animation:shake 0.3s ease-in;
	-webkit-animation: shakeAm 0.3s ease-in;
}
.boom{
	animation:boomAm 0.5s ease-out;
	-webkit-animation: boomAm 0.5s ease-out;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}

@keyframes shakeAm
{
	0% {
		transform:rotateZ(0deg) translate(0,0);
	}25% {
		transform:rotateZ(12deg) translate(4px,4px);
	}50%{
		transform:rotateZ(0deg) translate(-2px,2px);
	}75%{
		transform:rotateZ(-12deg) translate(-4px,-4px);
	}100%{
		transform:rotateZ(0deg) translate(0,0);
	}
}
@-webkit-keyframes shakeAm
{
	0% {
		transform:rotateZ(0deg);
	}25% {
		transform:rotateZ(15deg);
	}50%{
		transform:rotateZ(0deg);
	}75%{
		transform:rotateZ(-15deg);
	}100%{
		transform:rotateZ(0deg);
	}
}
@keyframes boomAm
{
	0% {
		transform:translate(0,0);
	}100% {
		transform:translate(60px,0);
		opacity:0;
	}
}
@-webkit-keyframes boomAm
{
	0% {
		transform:translate(0,0);
	}100% {
		transform:translate(60px,0);
		opacity:0;
	}
}

</style>
<body>
<div class="wrap">
	<img src="./boom2.jpg">
	<!-- <img src="./Webapp_Icon.png"> -->
</div>
<script type="text/javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./Boom.js"></script>
</body>
</html>